# place the file in the working directory
# you can add some vars which might be used like globally

[defaults]

inventory = <<default path to inventory>>
filter_plugins = <<path to filter plugins>>

retry_files_enabled = False
callback_whitelist = profile_tasks, timer
